<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:isScrollContainer="false" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/item_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#2ecc71"
            android:gravity="center"
            android:padding="10dip"
            android:text="Item name"
            android:textColor="#ecf0f1"
            android:textSize="25dip"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/item_photo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/item_name"
            android:layout_margin="10dp"
            android:background="@drawable/card_background_white"
            android:orientation="vertical"
            android:padding="10dp" />

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_photo"
            android:background="@drawable/card_background_white"
            android:orientation="vertical"
            android:padding="16dp" >

            <TextView
                android:id="@+id/user_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:text="Username"
                android:textColor="#000000"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:text="Price"
                android:textColor="#000000"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/category_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:text="Category name"
                android:textColor="#000000"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/item_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:text="Description"
                android:textColor="#000000"
                android:textSize="15dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearLayout1"
            android:layout_centerInParent="true" >

            <Button
                android:id="@+id/btnComment"
                style="@style/GeneralButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="35dip"
                android:text="Comment"
                android:textColor="@color/text_button_color" />

        </LinearLayout>
    </RelativeLayout>

</ScrollView>