<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txt_no_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:background="#e2e2e2"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="8dp"
        android:fadingEdge="none"
        android:padding="8dp"
        android:scrollbarStyle="outsideOverlay" />

</LinearLayout>