<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:webshopper="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_camera"
        android:icon="@drawable/ic_action_camera"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_camera"/>
    <item
        android:id="@+id/action_category"
        android:icon="@drawable/ic_drawer"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_camera"/>
</menu>